<!DOCTYPE html>
<html lang="en">
<head > <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            font-family: "Inter";
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-size: 1.5vw;
            letter-spacing: 0.02em;
            line-height: 0.9em;
            box-sizing: border-box;
            height: 100vh;
        }

        .container {
            margin: 100px;
            margin-left: 550px;
            max-width: 400px;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


</head>

<body class="ultra-mode">
    <div class="container">
        <h2>User Registration</h2>
        <form action="registration_process.php" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button [routerLink]="['/user']">Create Account</button>

        </form>
    </div>

</body>

</html>

