<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            font-family: "Inter";
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-size: 1.5vw;
            letter-spacing: 0.02em;
            line-height: 0.9em;
            box-sizing: border-box;
            height: 100vh;
        }

        .banner {
            background-color: navy;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px;
        }

        .left-content {
            display: flex;
            align-items: center;
        }

        .right-content {
            display: flex;
            gap: 10px;
        }

        .left-content img {
            margin-right: 5px;
            /* Add spacing between the logo and header */
        }

        .userspecs {
            display: flex;
            align-items: center;
        }

        .profilepic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            line-height: 150px;
            /* margin-bottom: 20px; */
        }

        .bio {
            position: relative;
            /* Change to relative to banner*/
            margin-left: 100px;
            /* gap: 20px; */
            text-align: center;
            background-color: transparent;
            padding: 20px;
            border: 5px solid darkblue;
            border-radius: 10px;
            flex: 1;
        }

        h2 {
            text-align: left;
            color: darkblue;
        }

        h1 {
            color: white;
            margin-top: 30px;
            font-size: 60px;
            font-family: 'Trebuchet MS', sans-serif;

        }

        h3 {
            color: white;
            background-color: darkblue;
            text-align: left;
            margin-top: 0;
            height: 10;
            padding: 20px;

        }

        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            text-align: left;
            bottom: 100px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */
    </style>


</head>

<body class="ultra-mode" style="background-color: white;">
    <div class="banner">
        <div class="left-content">
            <img src="assets/peopleiconmp.png" alt="logo" width="115px" height="115px">
            <h1>myplace</h1>
            <button mat-raised-button color="primary" class="small-button" (click)="sendBack()" style="margin-left:20px">Send Me Back</button>
        </div>
        <div class="right-content">
            <button [routerLink]="['/messaging']"><i class="fa fa-folder"></i> Messages </button>
            <button [routerLink]="['/homepage']"><i class="fa fa-home"></i>SignOut</button>
        </div>
    </div>

    <div class="userspecs">

        <div class="userprofile">

            <ng-template #defaultImage>
                <img src="ProfileUser.profilePicture" alt="Default Profile Picture">
            </ng-template>
            <div class="profilepic">
                <img *ngIf="ProfileUser.profilePicture; else defaultImage" [src]="ProfileUser.profilePicture"
                    alt="Profile Picture">
            </div>
            <h2>{{ ProfileUser.username }}</h2>
            <div *ngIf="ProfileUser.friends">
                <label>Friends: {{ProfileUser.friends.length}}</label>
            </div>
        </div>
        <br>
        <div class="bio">
            <h3>My Bio</h3>
            <p style="color: black ">{{ProfileUser.bio}}</p>
        </div>

        <br>
    </div>
    <br>
    <br>
    <button mat-raised-button color="primary" class="medium-button" (click)="friend()">Add me</button>


    <br>
    <br>
    <br>


    <!-- <h2>{{ ProfileUser.username }}'s Blog Posts</h2>  -->

    <h2 style="text-align: center;">{{ ProfileUser.username }}'s Blog Posts</h2>
    <ul>
        <div class="blogs">
            <li *ngFor="let post of ProfileBlogPost">
                <div class="blogs" style="color: black;">
                    <p style="color: black;">
                        {{ post.content }}
                    </p>
                    <button (click)="like(post)">
                        <i style="text-align: center;" class="fa fa-heart"></i>
                    </button>
                    {{post.likes}}
                </div>
            </li>
        </div>
    </ul>
    <br>


</body>

</html>